{
  "name": "purescript-aff-reattempt",
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-aff-reattempt.git"
  },
  "license": "Apache-2.0",
  "authors": [
    "Becky Conning <becky.conning@icloud.com>",
    "Gary Burgess <gary.burgess@gmail.com>"
  ],
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json"
  ],
  "dependencies": {
    "purescript-aff": "^1.0.0",
    "purescript-refs": "^1.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^7.0.0",
    "purescript-parallel": "^1.0.0"
  }
}
